{
    "name": "remove-node_modules",
    "version": "1.0.1",
    "description": "",
    "main": "index.mjs",
    "type": "module",
    "bin": "bins.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/laihaojie/remove-node_modules.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/laihaojie/remove-node_modules/issues"
    },
    "homepage": "https://github.com/laihaojie/remove-node_modules#readme",
    "dependencies": {}
}
